<!doctype html>
<html lang="vi">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <!-- Icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.6.0/font/bootstrap-icons.min.css"
        integrity="sha512-7w04XesEFaoeeKX0oxkwayDboZB/+AKNF5IUE50fCUDUywLvDN4gv2513TLQS+RDenAeHEK3O40jZZVrkpnWWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>VNux GNU/Linux - HĐH bởi người Việt, cho người Việt</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/VNux-logo.svg" type="image/x-icon">
</head>

<style>
    /* Head */
    .head {
        background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('assets/img/image_head.png'); 
        /* For some reason this fixed image_head.png not showing up*/
        background-repeat: no-repeat;
        background-size:cover;
}
</style>

<body>
    <!-- Navbar -->
    <header id="header"></header>

    <!-- Header -->
    <div class="head">
        <p class="display-1 text_head text-center">VNux GNU/Linux<br><span class="text_head2">Hệ điều hành bởi người
                Việt - cho
                người Việt!</span><br><br>
            <button type="button" class="btn btn-outline-primary btn-lg"><a href="#tinhnang" style="text-decoration: none; color:white">Tìm hiểu thêm</a></button>
        </p>
    </div>

    <!-- Features -->
    <div class="container">
        <h2 class="feature" id="tinhnang"><br>TÍNH NĂNG</h2>
        <section id="features " class="features ">

            <div class="container ">

                <header class="section-header ">
                    <h2></h2>
                    <p></p>
                </header>

                <div class="row ">

                    <div class="col-lg-6 ">
                        <img src="assets/img/features.png" class="img-fluid" alt="features.png">
                    </div>

                    <div class="col-lg-6 mt-5 mt-lg-0 d-flex ">
                        <div class="row align-self-center gy-4 ">

                            <div class="col-md-6 ">
                                <div class="feature-box d-flex align-items-center ">
                                    <i class="bi bi-check "></i>
                                    <h3>Dựa trên Arch Linux nên luôn có phiên bản mới nhất của phần mềm</h3>
                                </div>
                            </div>

                            <div class="col-md-6 ">
                                <div class="feature-box d-flex align-items-center ">
                                    <i class="bi bi-check "></i>
                                    <h3>Tích hợp Chaotic AUR, VNux_repo và flatpak, giúp người dùng có nhiều phần mềm
                                        hơn</h3>
                                </div>
                            </div>

                            <div class="col-md-6 ">
                                <div class="feature-box d-flex align-items-center ">
                                    <i class="bi bi-check "></i>
                                    <h3>Nhẹ và nhanh</h3>
                                </div>
                            </div>

                            <div class="col-md-6 ">
                                <div class="feature-box d-flex align-items-center ">
                                    <i class="bi bi-check "></i>
                                    <h3>Ổn định do dùng kernel linux-lts</h3>
                                </div>
                            </div>

                            <div class="col-md-6 ">
                                <div class="feature-box d-flex align-items-center ">
                                    <i class="bi bi-check "></i>
                                    <h3>Sao lưu hệ thống timeshift khôi phục được từ GRUB giúp máy ổn định hơn</h3>
                                </div>
                            </div>

                            <div class="col-md-6 ">
                                <div class="feature-box d-flex align-items-center ">
                                    <i class="bi bi-check "></i>
                                    <h3>Có bộ gõ Tiếng Việt ibus-bamboo tích hợp sẵn cho người Việt</h3>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
            <!-- / row -->
            <br><br>

            <!-- Footer -->
            <footer id="footer"></footer>

            <script>
                var headerContent = `
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-lg ">
                        <a class="navbar-brand" href="#">
                            <img src="assets/img/VNux-logo.svg" width="auto" height="30" class="d-inline-block align-top" alt="VNux-logo.svg">
                            VNux GNU/Linux
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-house"></i> Trang chủ</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="download/"><i class="fa-solid fa-download"></i> Tải về</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa-solid fa-money-bill-wave"></i> Ủng hộ</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="https://gitlab.com/VNux"><i class="fa-solid fa-code"></i> Mã nguồn</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/kode.vnux"><i class="fa-brands fa-facebook"></i></a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="https://gitlab.com/VNux"><i class="fa-brands fa-gitlab"></i></a>
                                </li>
                            </ul>
                        </div>
                    </nav>

                        `;

                var footerContent = `
                    
                <footer class="footer bg-dark shadow-lg">
                <div>
                    <p>
                    Cảm ơn bạn đã chọn và sử dụng VNux GNU/Linux, chúng tôi mong rằng bạn thích nó nhiều như chúng tôi thích làm VNux. <br>
                    Nếu bạn có thắc mắc hay gặp các vấn đề vui lòng hãy báo cho chúng tôi tại
                    <a href="https://github.com/th1nhhdk/vnux-site/issues" style="color:Yellow">đây</a>
                    </p>
                </div>
                </footer>
                `;


                document.getElementById("header").innerHTML = headerContent;

                document.getElementById("footer").innerHTML = footerContent;
            </script>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>

</body>

</html>
