<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- CSS Style -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
            integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        
        <!-- Icons -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.6.0/font/bootstrap-icons.min.css"
            integrity="sha512-7w04XesEFaoeeKX0oxkwayDboZB/+AKNF5IUE50fCUDUywLvDN4gv2513TLQS+RDenAeHEK3O40jZZVrkpnWWw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <title>VNux GNU/Linux - HĐH bởi người Việt, cho người Việt</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="../assets/img/VNux-logo.svg" type="image/x-icon">

    </head>
    <body style="margin: 10px;">
        <!-- Navbar -->
        <header id="header"></header>
        <br>
        <!-- Downloads -->
        <h2 class="feature"><br>CÁC BẢN VNUX</h2>
        <section id="features " class="features "></section>
        <div class="container "><h3>Hiện chúng tôi đang cập nhật. Xin lỗi về sự bất tiện này!</h3></div>
        <br> <br>
        <!-- Footer -->
        <footer id="footer"></footer>
    </body>
    <script>
        var headerContent = `
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top shadow-lg ">
                <a class="navbar-brand" href="../">
                    <img src="../assets/img/VNux-logo.svg" width="auto" height="30" class="d-inline-block align-top" alt="VNux-logo.svg">
                    VNux GNU/Linux
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="../"><i class="fa-solid fa-house"></i> Trang chủ</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-download"></i> Tải về</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-money-bill-wave"></i> Ủng hộ</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="https://gitlab.com/VNux"><i class="fa-solid fa-code"></i> Mã nguồn</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"> <a class="nav-link" href="https://www.facebook.com/kode.vnux"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="https://gitlab.com/VNux"><i class="fa-brands fa-gitlab"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>

                `;

        var footerContent = `
            
        <footer class="footer bg-dark shadow-lg">
        <div>
            <p>
            Cảm ơn bạn đã chọn và sử dụng VNux GNU/Linux, chúng tôi mong rằng bạn thích nó nhiều như chúng tôi thích làm VNux. <br>
            Nếu bạn có thắc mắc hay gặp các vấn đề vui lòng hãy báo cho chúng tôi tại
            <a href="https://github.com/th1nhhdk/vnux-site/issues" style="color:Yellow">đây</a>
            </p>
        </div>
        </footer>
        `;

        document.getElementById("header").innerHTML = headerContent;

        document.getElementById("footer").innerHTML = footerContent;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</html>